# Create free Postgres db: https://railway.app/new
DATABASE_URL=postgresql://postgres:ncfdDbzmPcbmKOQvlrsHTFaQtGfmrxvp@viaduct.proxy.rlwy.net:52892/railway

NEXTAUTH_URL=http://localhost:3000
# Generate in terminal with command `openssl rand -hex 32`
NEXTAUTH_SECRET=125d6ac20c25f3d66eb1586fa73306c67dc8a0e2a7426a7130e336f4e3a97074

# Create Github app: https://github.com/settings/applications/new
# Set callback url to http://localhost:3000/api/auth/callback/github
GITHUB_CLIENT_ID=Ov23li92rUlc0iBRPIxY
GITHUB_CLIENT_SECRET=b17ac4904fa65aff2348583cf75d2f428e25a29f

